<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Document</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    html {
      width: 100%;
      height: 100vh;
      background-color: #283149;
    }

    body {
      text-align: center
    }

    h1 {
      color: cyan;
      font-size: 4rem;
      text-align: center;
      text-shadow: 3px 0 #f00;
      font-family: 'Arvo', cursive;
    }

    h3 {
      margin-top: 350px;
      text-align: center;
      font-size: large;
    }

    .drum .title {
      position: absolute;
      top: 6.5em;
      left: 40%;
    }

    .drum {
      outline: none;
      border: 10px solid #404b69;
      font-size: 5rem;
      font-family: 'Arvo', cursive;
      line-height: 2;
      font-weight: 900;
      color: #da0463;
      text-shadow: 3px 0 #dbedf3;
      border-radius: 15px;
      display: flex;
      margin: 20px;
      height: 25rem;
      background-color: white;
    }

    .drumkit {
      position: relative;
      top: 5rem;
      border: 10px solid #404b69;
      font-size: 5rem;
      font-family: 'Arvo', cursive;
      line-height: 2;
      font-weight: 900;
      color: #da0463;
      text-shadow: 3px 0 #dbedf3;
      border-radius: 15px;
      margin: 20px;
      width: 91rem;
      height: 12rem;
      background-color: white;
    }

    .piano .title {
      position: absolute;
      top: 14em;
      left: 40%;
    }

    .piano {
      margin: 10% auto;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-flow: row nowrap;
      border: 10px solid #404b69;
    }

    .white {
      position: relative;
      background: rgb(255, 255, 255);
      width: 20%;
      height: 30rem;
      margin: 0 2px;
    }

    .white.black:after {
      content: "";
      position: absolute;
      top: 0;
      background: rgb(17, 11, 11);
      right: -25%;
      width: 50%;
      height: 17rem;
      z-index: 1;
    }

    .cimdata,
    #antje {
      letter-spacing: -1px;
      position: relative;
      top: -5rem;
      font-size: 1.6rem;
      font-weight: bold;

    }

    .aktiv {
      width: 20%;
      background-color: #e80c0c;
    }

    .pressed {
      box-shadow: 0 3px 4px 0 #dbedf3;
      opacity: 0.5;
    }
  </style>

  <!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <script defer src="https://cdn.jsdelivr.net/gh/foobar404/wave.js/dist/bundle.iife.js"></script>
  <script defer src="index.js"></script>
  <script defer src="main.js"></script>
</head>

<body>
  <!--* Canvas -->
  <canvas id="canvas" height="400" width="1000"></canvas>

  <button id="btn">START - STOP</button>

  <!--* Drum -->
  <h1 id="title">Drum 🥁 Kit</h1>
  <audio id="x" src="song.mp3" controls></audio>
  <div class="drum">
    <button id="q" class="q drumkit"
      style="background-image: url('images/drum-1.png');background-repeat: no-repeat;">q</button>
    <button id="w" class="w drumkit"
      style="background-image: url('images/drum-2.png');background-repeat: no-repeat;">w</button>
    <button id="e" class="e drumkit"
      style="background-image: url('images/drum-3.png');background-repeat: no-repeat;">e</button>
    <button id="r" class="r drumkit"
      style="background-image: url('images/drum-4.png');background-repeat: no-repeat;">r</button>
    <button id="t" class="t drumkit"
      style="background-image: url('images/drum-5.png');background-repeat: no-repeat;">t</button>
    <button id="z" class="z drumkit"
      style="background-image: url('images/drum-6.png');background-repeat: no-repeat;">z</button>
    <button id="u" class="u drumkit"
      style="background-image: url('images/drum-7.png');background-repeat: no-repeat;">u</button>
  </div>



  <!--* Piano -->
  <h1 class="title">Piano 🎹 Kit</h1>
  <div class="piano">
    <div class="a white black">
      <h3>a</h3>
    </div>
    <div class="s white black">
      <h3>s</h3>
    </div>
    <div class="d white">
      <h3>d</h3>
    </div>
    <div class="f white black">
      <h3>f</h3>
    </div>
    <div class="g white black">
      <h3>g</h3>
    </div>
    <div class="h white black">
      <h3>h</h3>
    </div>
    <div class="j white">
      <h3>j</h3>
    </div>
  </div>

  <!--<br/> &nbsp; -->

  <!--* Footer -->
  <footer>
    <div class="cimdata">
      <span style="color:#f10">㉿</span>
      <span style="color:#fff;">C</span>
      <span style="color:#f00;">I</span>
      <span style="color:#fff;">M</span>
      <span style="color:#f00;">D</span>
      <span style="color:#fff;">A</span>
      <span style="color:#f00;">T</span>
      <span style="color:#fff;">A</span>
      <span style="color:#f10">㉿</span>
    </div>
    <span id="antje" style="color:#f09;">PROJEKTWOCHE MIT ANTJE</span>
  </footer>


</body>

</html>
